<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> Calculator </title>
  <style>
      h1 {
      text-align: center;
      }
      .main {
          border: 3px solid black;
          width: 320px;
          height: 332px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: gray;
      }
      .txtView {
          width: 305px;
          margin: 5px;
          font-size: 3rem;
          border: none;
          color: white;
          text-align: right;
      }
      .btn {
          width: 75px;
          height: 50px;
          font-size: 25px;
          font-weight: bold;
          cursor: pointer;
      }
  </style>
</head>
<body>
  <h1> Simple Calculator </h1>
  <div class="main">

    <form name="calculator">
      <input type="text" name="display" class="txtView" disabled>
      <table>
        <tr>
          <td><input type="button" value="1" class="btn" onclick="calculator.display.value += '1'"></td>
          <td><input type="button" value="2" class="btn" onclick="calculator.display.value += '2'"></td>
          <td><input type="button" value="3" class="btn" onclick="calculator.display.value += '3'"></td>
          <td><input type="button" value="+" class="btn" onclick="calculator.display.value += '+'"></td>
        </tr>
        <tr>
          <td><input type="button" value="4" class="btn" onclick="calculator.display.value += '4'"></td>
          <td><input type="button" value="5" class="btn" onclick="calculator.display.value += '5'"></td>
          <td><input type="button" value="6" class="btn" onclick="calculator.display.value += '6'"></td>
          <td><input type="button" value="-" class="btn" onclick="calculator.display.value += '-'"></td>
        </tr>
        <tr>
          <td><input type="button" value="7" class="btn" onclick="calculator.display.value += '7'"></td>
          <td><input type="button" value="8" class="btn" onclick="calculator.display.value += '8'"></td>
          <td><input type="button" value="9" class="btn" onclick="calculator.display.value += '9'"></td>
          <td><input type="button" value="x" class="btn" onclick="calculator.display.value += '*'"></td>
        </tr>
        <tr>
          <td><input type="button" value="C" class="btn" onclick="calculator.display.value = ''"></td>
          <td><input type="button" value="0" class="btn" onclick="calculator.display.value += '0'"></td>
          <td><input type="button" value="=" class="btn" onclick="calculator.display.value = eval(calculator.display.value)"></td>
          <td><input type="button" value="/" class="btn" onclick="calculator.display.value += '/'"></td>
        </tr>
      </table>
    </form>

  </div>

  <script src="myScript.js"></script>
</body>
</html>